# GoodsCatalog

./: .buildpath  .project  build-all.sh  build.properties  build.sh  build.xml  composer.json
src/: goodscatalog.php
src/goodscatalog/: AbstractActiveRecord.php  Brand.php  BrandsAdminUI.php  GoodsAdminUI.php  Helper.php  admin.css  admin.js  autoload.php  client.js  plugin.xml
src/goodscatalog/admin/: scripts.js
src/goodscatalog/admin/templates/: brands-edit.html  brands-list.html  goods-edit.html  goods-list.html  settings.html
src/goodscatalog/classes/: AbstractActiveRecord.php  AbstractAdminUI.php  AbstractUI.php  Brand.php  BrandsAdminUI.php  Good.php  GoodsAdminUI.php  GoodsClientUI.php  Helper.php  Money.php  Photo.php  TemplateService.php
src/goodscatalog/classes/Entity/: Good.php
src/goodscatalog/classes/Entity/Table/: Good.php
src/goodscatalog/client/: client.css
src/goodscatalog/client/templates/: goods-item.html
src/goodscatalog/distrib/templates/: goods-item.html  goods-list.html
src/goodscatalog/templates/: brands-add.html  brands-edit.html  brands-list.html  goods-add.html  goods-edit-form.html  goods-edit.html  goods-list.html  photo-add.html  settings.html
stable/: build.properties
stable/src/goodscatalog/: autoload.php
stable/src/goodscatalog/classes/: AbstractActiveRecord.php  AbstractAdminUI.php  Brand.php  GoodsClientUI.php
stable/src/goodscatalog/templates/: brands-edit.html  brands-list.html  goods-add.html  goods-edit-form.html
stable/tests/phpunit/: AllTests.php  GoodsCatalogAbstractUITest.php  GoodsCatalogGoodTest.php  GoodsCatalogGoodsClientUITest.php
tests/: GoodsCatalogAbstractActiveRecordTest.php  goodscatalog.php
tests/phpunit/: AllTests.php  GoodsCatalogAbstractActiveRecordTest.php  GoodsCatalogAbstractAdminUITest.php  GoodsCatalogAbstractUITest.php  GoodsCatalogGoodTest.php  GoodsCatalogGoodsAdminUITest.php  GoodsCatalogGoodsClientUITest.php  GoodsCatalogMoneyTest.php  Money_Test.php  ProjectsGoodsAdminUITest.php  bootstrap.php  helpers.php
tests/phpunit/classes/: AbstractActiveRecord_Test.php  AbstractAdminUI_Test.php  AbstractUI_Test.php  Good_Test.php  GoodsAdminUI_Test.php  GoodsClientUI_Test.php  Money_Test.php
tests/selenium/: AddGood.html  AllTests.html  CreateSection_Test.html  DeleteGood.html  EditGood.html
