##
# Phing build properties
# 
# $Id$
#

###########################################################
## GENERAL
###########################################################

product.version.main=1.01
product.version.state=a
product.version=${product.version.main}${product.version.state}

###########################################################
## BUILD
###########################################################

# Target build directory
build.dir=./build

# Build logs
logs.dir=./logs

# Unit tests
phpunit=yes
phpunit.format=xml
phpunit.save=yes
phpunit.coverage.temp=/tmp/code-coverage
phpunit.coverage.html=./coverage-html

# PHP Mess Detector
phpmd=yes
phpmd.rulesets=unusedcode,design,codesize
phpmd.format=xml

# Code Sniffer checks
phpcs=yes
phpcs.format=xml

# PHP Documentor
docs=no
docs.dir=${build.dir}/docs
docs.converter=HTML:frames:default

# Distributive
distr.dir=./distrib
