##
# Phing build properties
# 
# $Id$
#

###########################################################
## GENERAL
###########################################################

product.version.main=2.00
product.version.state=
product.version=${product.version.main}${product.version.state}

###########################################################
## СБОРКА
###########################################################

#
# Директория в которой будет осуществляться сборка
#
build.dir=./build

# Логи сборки
logs.dir=./logs

#
# Директория отчёта по покрытию кода тестами
#
phpunit.coverage.html=./coverage-html

#
# PHP Mess Detector
#
phpmd=yes
phpmd.rulesets=unusedcode,design,codesize
phpmd.format=xml

#
# Code Sniffer
#
phpcs.format=xml

# PHP Documentor
docs.dir=./docs
docs.converter=HTML:frames:default

# Distributive
distr.dir=./distrib
