##
#
# $Id$
#

###########################################################
## GENERAL
###########################################################

product.version.main=1.00
product.version.state=a
product.version=${product.version.main}${product.version.state}


###########################################################
## BUILD
###########################################################

# Target build directory
build.dir=./build

# Code Sniffer checks
phpcs=yes
phpcs.format=xml
phpcs.output=checkstyle.${phpcs.format}

# Distributive
distr.dir=./distrib
