<?xml version="1.0" encoding="UTF-8"?>
<!--
 Phing build file for GoodsCatalog

 $Id$
 -->

<project name="goodscatalog" default="build" basedir="./">

	<property file="build.properties" />
	
	<!--
	=====================================================================
	Filesets definitions
	=====================================================================
	-->
	
	<!-- Source files -->
	<fileset dir="src" id="files.sources">
		<include name="**" />
		<exclude name=".svn" />
	</fileset>
	
		<!-- PHP source files -->
		<fileset dir="src" id="files.sources.php">
			<include name="**/*.php" />
		</fileset>

	<!-- Unit tests -->
	<fileset dir="tests/phpunit" id="files.tests.phpunit">
		<include name="**/*Test.php" />
	</fileset>
	
	<!--
	=====================================================================
	Prepare for build
	=====================================================================
	-->

	<target name="prepare" depends="clean" description="Prepare for build">

		<php function="dirname" returnProperty="phing.root">
			<param value="${env.SCRIPT_NAME}" />
		</php>

		<mkdir dir="${build.dir}" />
		<mkdir dir="${logs.dir}" />
		<mkdir dir="${phpunit.coverage.temp}" />
		<mkdir dir="${phpunit.coverage.html}" />

		<phplint>
			<fileset refid="files.sources.php" />
		</phplint>
				
		<!--
			Run PHPUnit tests
		-->
		<if>
			<istrue value="${phpunit}" />
			<then>
			
				<mkdir dir="${phpunit.coverage.temp}" />

				<exec
					command="phpunit --log-junit ${logs.dir}/phpunit.xml --coverage-clover ${logs.dir}/phpunit.coverage.xml --coverage-html ${phpunit.coverage.html} ${project.basedir}/tests/phpunit/AllTests.php"
					checkreturn="true"
					logoutput="true"
				/> 
				
				<!-- coverage-setup database="${phpunit.coverage.temp}/database">
					<fileset refid="files.sources.php" />
				</coverage-setup>

				<phpunit haltonfailure="true" codecoverage="true">
					<formatter
						type="${phpunit.format}"
						usefile="${phpunit.save}"
						todir="${logs.dir}"
						outfile="phpunit.${phpunit.format}"
					/>
					<batchtest name="AllTests">
						<fileset refid="files.tests.phpunit" />
					</batchtest>
				</phpunit>
				
				<coverage-report outfile="${logs.dir}/code-coverage.xml">
					<report styledir="${phing.root}/data/phing/etc" todir="${phpunit.coverage.html}" />
				</coverage-report -->

			</then>
		</if>
		
		<!--
			Check sources for bad code
		-->
		<if>
			<istrue value="${phpmd}" />
			<then>
				<phpmd rulesets="${phpmd.rulesets}">
					<formatter
						type="${phpmd.format}"
						outfile="${logs.dir}/phpmd.${phpmd.format}"
					/>
					<fileset refid="files.sources.php" />
				</phpmd>
			</then>
		</if>
		
		<!--
			Check sources for coding standards
		-->
		<if>
			<istrue value="${phpcs}" />
			<then>
				<phpcodesniffer
					standard="Eresus"
					haltonerror="false"
				>
					<formatter
						type="${phpcs.format}"
						outfile="${logs.dir}/phpcs.${phpcs.format}"
					/>
					<fileset refid="files.sources.php" />
				</phpcodesniffer>
			</then>
		</if>

	</target>

	<!--
	=====================================================================
	Clean up after build
	=====================================================================
	-->

	<target name="clean" description="Clean up build">

		<delete dir="${phpunit.coverage.temp}" includeemptydirs="true" />
		<delete dir="${build.dir}" includeemptydirs="true" />
		
	</target>

	<!--
	=====================================================================
	Build project
	=====================================================================
	-->

	<target name="build" depends="prepare" description="Build project">

		<copy todir="${build.dir}">
			<fileset refid="files.sources" />
			<filterchain>
			    <expandproperties />
		  </filterchain>
		</copy>

		<!--
			Build documentation
		-->
		<if>
			<istrue value="${docs}" />
			<then>
				<phingcall target="docs" />
			</then>
		</if>

	</target>

	<!--
	=====================================================================
	Build documentation
	=====================================================================
	-->
	<target name="docs" description="Generate documentation">

		<echo msg="Generating documentation..." level="info" />

		<phpdoc title="API Documentation"
		  destdir="${docs.dir}"
		  sourcecode="no"
			parseprivate="false"
		  output="${docs.converter}">
		   <fileset dir="${build.dir}">
		      <include name="**/*.php" />
		   </fileset>
		   <projdocfileset dir=".">
		      <include name="README" />
		      <include name="INSTALL" />
		      <include name="CHANGELOG" />
		   </projdocfileset>
		</phpdoc>

	</target>

	<!--
	=====================================================================
	Build distributive
	=====================================================================
	-->

	<target name="distr" depends="build" description="Build distributive">

		<available file="${distr.dir}" type="dir" property="distr.dir.exists" />
		
		<if>
			<not>
				<isset property="${distr.dir.exists}" />
			</not>
			
			<then>
				<mkdir dir="${distr.dir}" />
			</then>
			
		</if>
		
		<tar destfile="${distr.dir}/${phing.project.name}-${product.version}.tar.bz2" compression="bzip2">
			<fileset dir="${build.dir}">
				<include name="**" />
			</fileset>
		</tar>

	</target>

</project>
